{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://hebahamza123456742:NUMdJ7CmPssveHRb@cluster0.stnsrdc.mongodb.net/",
    "Database": "checklistDB"
  },
  "JWT": {
    "Key": "eZ9QXols6Vd9KU4d0AsvJq8Q0ryBPyDaUhqUkjk10SU=",
    "Issuer": "The Issuer",
    "Audience": "The Audince",
    "DurationInHours": 3,
    "Scopes": "access_as_user"
  },
  "AllowedHosts": "*"
}
